# cc

Lottery/LotTaskServer/LotService/: LotTaskService.sln
Lottery/LotTaskServer/LotService/Quartz.NET.Web/: Lot.Task.Web.csproj  appsettings.json
Lottery/LotTaskServer/LotService/Quartz.NET.Web/Constant/: TaskInfo.cs
Lottery/LotTaskServer/LotService/Quartz.NET.Web/Utility/: AppSetting.cs  ConvertHelper.cs  HttpResultfulJob.cs
Lottery/LotteryGame/: LOT.sln
Lottery/LotteryGame/src/Coldairarrow.Api/: LOT.Api.csproj  Program.cs  appsettings.json
Lottery/LotteryGame/src/Coldairarrow.Api/Controllers/: TestController.cs
Lottery/LotteryGame/src/Coldairarrow.Business/: LOT.Business.csproj
Lottery/LotteryGame/src/Coldairarrow.Business/Base_Manage/: LotteryBaccaratResultInfoBusiness.cs  LotteryCanadaResultRecordBusiness.cs  LotteryCowsResultInfoBusiness.cs  LotteryCowsResultRecoreBusiness.cs  LotteryFortunateResultInfoBusiness.cs  LotteryFortunateResultRecoreBusiness.cs  LotteryResultInfoBusiness.cs  LotteryXGCResultInfoBusiness.cs  LotteryXGCResultRecoreBusiness.cs
Lottery/LotteryGame/src/Coldairarrow.Business/Dapper/: DBServerProvider.cs  ISqlDapper.cs  SqlDapper.cs
Lottery/LotteryGame/src/Coldairarrow.Business/EFDbContext/: DBConnectionAttribute.cs
Lottery/LotteryGame/src/Coldairarrow.Business/Extensions/: ArrayEntity.cs  EntityToSqlTempName.cs  ExpressionParameters.cs  FieldType.cs  GenericExtension.cs  HttpContext.cs  ServerExtension.cs  StaticHttpContextExtensions.cs
Lottery/LotteryGame/src/Coldairarrow.Business/Utilities/: FileHelper.cs
Lottery/LotteryGame/src/Coldairarrow.Entity/AttributeManager/: EntityAttribute.cs
Lottery/LotteryGame/src/Coldairarrow.Entity/Base_Manage/: BaseEntity.cs  LotteryBaccaratResultInfo.cs  LotteryCanadaResultRecord.cs  LotteryCowsResultInfo.cs  LotteryFortunateResultRecore.cs  LotteryResultInfo.cs
Lottery/LotteryGame/src/Coldairarrow.IBusiness/: LOT.IBusiness.csproj
Lottery/LotteryGame/src/Coldairarrow.IBusiness/Base_Manage/: ILotteryBaccaratResultInfoBusiness.cs  ILotteryCanadaResultRecordBusiness.cs  ILotteryFortunateResultRecoreBusiness.cs  ILotteryXGCResultRecoreBusiness.cs
Lottery/LotteryGame/src/Coldairarrow.Util/: LOT.Util.csproj
Lottery/LotteryGame/src/Coldairarrow.Util/Configuration/: AppSetting.cs
Lottery/LotteryGame/src/Coldairarrow.Util/Const/: SecretInfo.cs  (+1 more)
(+104 files in other folders)
