<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Coldairarrow.IBusiness</AssemblyName>
    <RootNamespace>Coldairarrow.IBusiness</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coldairarrow.Entity\LOT.Entity.csproj" />
    <ProjectReference Include="..\Coldairarrow.Util\LOT.Util.csproj" />
  </ItemGroup>

</Project>
